Bas.EuroSing.ScoreBoard/Views/MainView.xaml

<Window x:Class="Bas.EuroSing.ScoreBoard.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bas.EuroSing.ScoreBoard"
        xmlns:views="clr-namespace:Bas.EuroSing.ScoreBoard.Views"
        mc:Ignorable="d"
        Title="EuroSing Score Board" 
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="/Bas.EuroSing.ScoreBoard;component/Assets/icon.png" 
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <MediaElement x:Name="backgroundVideo" Source="Assets/DancingStars.mov" 
                      LoadedBehavior="Manual" Loaded="backgroundVideo_Loaded" MediaEnded="backgroundVideo_MediaEnded" Stretch="UniformToFill" />
        
        <views:SettingsView Style="{StaticResource SubWindowStyle}" Visibility="{Binding DataContext.IsSettingsViewVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <views:VoteView Style="{StaticResource SubWindowStyle}" Visibility="{Binding DataContext.IsVoteViewVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <views:ResultsControlPanelView Style="{StaticResource SubWindowStyle}" Visibility="{Binding DataContext.IsResultsControlPanelViewVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"  />
    </Grid>
</Window>
