Bas.EuroSing.ScoreBoard/Views/ResultsControlPanelView.xaml

<UserControl x:Class="Bas.EuroSing.ScoreBoard.Views.ResultsControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bas.EuroSing.ScoreBoard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ResultsControlPanel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding BackCommand}" Style="{DynamicResource BackButtonStyle}" />
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}">Results</TextBlock>
        </StackPanel>
        <Button Command="{Binding SettingsCommand}" Style="{DynamicResource SettingsButtonStyle}" />

        <ComboBox Grid.Row="1" Text="Choose a country..." ItemsSource="{Binding Countries}" Height="40" VerticalAlignment="Top" Style="{DynamicResource CountryComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Style="{StaticResource CountryListItemFlagStyle}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource CountryListItemTextStyle}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
