Bas.EuroSing.ScoreBoard/Views/ResultsControlPanelView.xaml

<UserControl x:Class="Bas.EuroSing.ScoreBoard.Views.ResultsControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:local="clr-namespace:Bas.EuroSing.ScoreBoard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             DataContext="{Binding ResultsControlPanel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="ShowResultsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#22FFFFFF"/>
            <Setter Property="BorderBrush" Value="#22FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                            <Grid>
                                <Image Source="/Bas.EuroSing.ScoreBoard;component/Assets/StepIcon.png" Width="150" Margin="4" RenderOptions.BitmapScalingMode="HighQuality" />
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#44FFFFFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#44FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#44FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.2" />
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CountryDropDownItemTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Style="{StaticResource CountryListItemFlagStyle}" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource CountryListItemTextStyle}" />
                <Image Visibility="{Binding IsComplete, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Source="/Bas.EuroSing.ScoreBoard;component/Assets/CheckIcon.png" Height="20" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="{Binding BackCommand}" Style="{DynamicResource BackButtonStyle}" />
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}">Results</TextBlock>
        </StackPanel>
        <Button Command="{Binding SettingsCommand}" Style="{DynamicResource SettingsButtonStyle}" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Grid.Column="2">8</TextBlock>
            <TextBlock Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Grid.Column="3">10</TextBlock>
            <TextBlock Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Grid.Column="4">12</TextBlock>
        </Grid>
        <ListView Grid.Row="2" KeyboardNavigation.TabNavigation="Cycle" Style="{StaticResource ListViewStyle}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Countries}">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Opacity" Value="0.2" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.4" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter Margin="2" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#22FFFFFF" BorderBrush="#22FFFFFF" BorderThickness="1" CornerRadius="12" Visibility="{Binding IsInQueue, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <mvvmlight:EventToCommand Command="{Binding ClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Style="{StaticResource CountryListItemFlagStyle}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource CountryListItemTextStyle}" />
                            <ComboBox Grid.Column="2" Width="65" Template="{DynamicResource ComboBoxTemplate}" ItemTemplate="{StaticResource CountryDropDownItemTemplate}" ItemsSource="{Binding CountriesToGiveEightPointsTo}" SelectedItem="{Binding EightPointsVote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Column="3" Width="65" Template="{DynamicResource ComboBoxTemplate}" ItemTemplate="{StaticResource CountryDropDownItemTemplate}" ItemsSource="{Binding CountriesToGiveTenPointsTo}" SelectedItem="{Binding TenPointsVote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Column="4" Width="65" Template="{DynamicResource ComboBoxTemplate}" ItemTemplate="{StaticResource CountryDropDownItemTemplate}" ItemsSource="{Binding CountriesToGiveTwelvePointsTo}" SelectedItem="{Binding TwelvePointsVote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Viewbox Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                                <RadioButton GroupName="IsSelectedRadioButtons" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ComboBox Template="{DynamicResource ComboBoxTemplate}" />-->

        <Button  Grid.Row="2" Grid.Column="1" Width="200" Height="200" HorizontalAlignment="Center" 
                Style="{StaticResource ShowResultsButtonStyle}" Command="{Binding NextCommand}">
        </Button>

    </Grid>
</UserControl>
