Bas.EuroSing.ScoreBoard/Views/ResultsView.xaml

<Window x:Class="Bas.EuroSing.ScoreBoard.Views.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Bas.EuroSing.ScoreBoard.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Bas.EuroSing.ScoreBoard.Views"
        mc:Ignorable="d"
        Title="ResultsView" Height="768" Width="1024"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseDoubleClick="Window_MouseDoubleClick"
        DataContext="{Binding Results, Source={StaticResource Locator}}" >
    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="SplashScreen" GeneratedDuration="0:0:1">
                        <VisualTransition.Storyboard>
                            <Storyboard x:Name="SplashScreenFadeOut">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition.Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SplashScreen">

                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scoreBoard">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>
                <VisualState x:Name="ScoreOverview">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FirstGroupOfPoints">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="EightPoints">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="TenPoints">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="TwelvePoints">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <MediaElement x:Name="backgroundVideo" Source="Assets/DancingStars.mp4" Stretch="UniformToFill"
                      LoadedBehavior="Manual" Loaded="backgroundVideo_Loaded" MediaEnded="backgroundVideo_MediaEnded" />
        <Image x:Name="image" Source="/Bas.EuroSing.ScoreBoard;component/Assets/Logo.png" Stretch="None" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:ScoreBoard x:Name="scoreBoard" Grid.RowSpan="2" Items="{Binding Countries}" Margin="20"/>
            <Image x:Name="image1" Grid.Row="0" Grid.Column="1" Source="../Assets/Wyoming.png" Margin="10,10,10,0" />
            <StackPanel x:Name="stackPanel1" Grid.Row="1" Grid.Column="1">
                <TextBlock  Foreground="White" FontSize="48" Margin="50,30,0,10" FontWeight="Bold">
                LANDNAAM
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                    <TextBlock Foreground="White" Margin="0,0,5,0" FontSize="18">0</TextBlock>
                    <TextBlock Foreground="White" Margin="0,0,5,0" FontSize="18">OF</TextBlock>
                    <TextBlock Foreground="White" Margin="0,0,5,0" FontSize="18">17</TextBlock>
                    <TextBlock Foreground="White" FontSize="18">COUNTRIES VOTING</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <Grid Margin="10">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Text="1" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Text="2" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Text="3" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Text="4" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Text="5" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Text="6" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Text="7" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Text="8" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Text="10" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="10">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Text="12" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
