Bas.EuroSing.ScoreBoard/Views/VoteView.xaml

<UserControl x:Class="Bas.EuroSing.ScoreBoard.Views.VoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:Bas.EuroSing.ScoreBoard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="640"
             DataContext="{Binding Vote, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="ShowResultsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#22FFFFFF"/>
            <Setter Property="BorderBrush" Value="#22FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Bas.EuroSing.ScoreBoard;component/Assets/PlayIcon.png" Width="50" Margin="4" RenderOptions.BitmapScalingMode="HighQuality"  />
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#44FFFFFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#44FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#44FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Width="35" Margin="10" Source="/Bas.EuroSing.ScoreBoard;component/Assets/icon.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderStyle}" Margin="55,0,0,0">Vote</TextBlock>
        <Button Grid.ColumnSpan="2" Command="{Binding SettingsCommand}" Style="{DynamicResource SettingsButtonStyle}" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource LabelStyle}">Country issuing votes</TextBlock>

            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryIssuingVotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" VerticalAlignment="Top" Style="{DynamicResource CountryComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Style="{StaticResource CountryListItemFlagStyle}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource CountryListItemTextStyle}" />
                            <Image Visibility="{Binding IsComplete, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Source="/Bas.EuroSing.ScoreBoard;component/Assets/CheckIcon.png" Height="20" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Margin="20,0,0,0" Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">Countries to vote on</TextBlock>

        <ListView KeyboardNavigation.TabNavigation="Cycle" Margin="20,0,0,0" Grid.Row="3" Style="{StaticResource ListViewStyle}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CountriesToVoteOn}">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Opacity" Value="0.2" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.4" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#22FFFFFF" BorderBrush="#22FFFFFF" BorderThickness="1" CornerRadius="12">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Style="{StaticResource CountryListItemFlagStyle}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource CountryListItemTextStyle}" />
                            <TextBox Grid.Column="2" Text="{Binding NumPoints, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="18" FontWeight="Bold" Foreground="White" Background="#44FFFFFF" TextAlignment="Center"  />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">Remaining votes to cast</TextBlock>
        <ListView Grid.Column="1" Grid.Row="3" Style="{StaticResource ListViewStyle}" HorizontalContentAlignment="Center" ItemsSource="{Binding VotesToCast}">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Opacity" Value="0.2" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.4" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#660000AA" Width="40" Height="40" Margin="0,2,0,2" BorderThickness="1" Background="#880000FF" CornerRadius="5">
                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="White" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <Button Grid.ColumnSpan="2" Grid.Row="4" Width="150" HorizontalAlignment="Center" Style="{StaticResource ShowResultsButtonStyle}">
            Show results
        </Button>
    </Grid>
</UserControl>
