Bas.EuroSing.ScoreBoard/Controls/ScoreBoardItem.xaml

<UserControl x:Class="Bas.EuroSing.ScoreBoard.Controls.ScoreBoardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vc="clr-namespace:Bas.EuroSing.ScoreBoard.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Bas.EuroSing.ScoreBoard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"
             x:Name="userControl">
    <UserControl.Resources>
        <vc:ZeroPointsValueConverter x:Key="ZeroPointsValueConverter" />
        <vc:ZeroPointsVisibilityValueConverter x:Key="ZeroPointsVisibilityValueConverter" />
        <Storyboard x:Key="ShowCurrentPointsStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Border Background="#22FFFFFF" BorderBrush="#22FFFFFF" BorderThickness="1" CornerRadius="12" Margin="10">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid" Grid.Column="0" Margin="-10,0,0,0" Visibility="{Binding CurrentPoints, Converter={StaticResource ZeroPointsVisibilityValueConverter}}" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Grid.Column="1"  Text="{Binding CurrentPoints, NotifyOnTargetUpdated=True, FallbackValue=12}" TargetUpdated="CurrentPoints_TargetUpdated" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />

            </Grid>
            <TextBlock Grid.Column="1" Margin="-10,0,0,0" Text="{Binding DisplayPoints, ElementName=userControl, Converter={StaticResource ZeroPointsValueConverter}}" Style="{StaticResource CountryListItemTextStyle}" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Center" />
            <Ellipse Grid.Column="2" Style="{StaticResource CountryListItemFlagStyle}" />
            <TextBlock Grid.Column="3" Text="{Binding Name}" Style="{StaticResource CountryListItemTextStyle}" />
        </Grid>
    </Border>
</UserControl>
