Bas.EuroSing.ScoreBoard/Controls/ScoreBoardItem.xaml

<UserControl x:Class="Bas.EuroSing.ScoreBoard.Controls.ScoreBoardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vc="clr-namespace:Bas.EuroSing.ScoreBoard.ValueConverters"
             xmlns:local="clr-namespace:Bas.EuroSing.ScoreBoard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"
             x:Name="userControl">
    <UserControl.Resources>
        <vc:ZeroPointsValueConverter x:Key="ZeroPointsValueConverter" />
        <vc:ZeroPointsVisibilityValueConverter x:Key="ZeroPointsVisibilityValueConverter" />
    </UserControl.Resources>
    <Border Background="#22FFFFFF" BorderBrush="#22FFFFFF" BorderThickness="1" CornerRadius="12" Margin="10">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="-10,0,0,0" Visibility="{Binding CurrentPoints, Converter={StaticResource ZeroPointsVisibilityValueConverter}}">
                <Ellipse Fill="White" Width="30" Height="30"/>
                <TextBlock Grid.Column="1"  Text="{Binding CurrentPoints, FallbackValue=12}" Style="{StaticResource CountryListItemTextStyle}" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" />
            </Grid>
            <TextBlock Grid.Column="1" Margin="-10,0,0,0" Text="{Binding TotalPoints, FallbackValue=360, Converter={StaticResource ZeroPointsValueConverter}}" Style="{StaticResource CountryListItemTextStyle}" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Center" />
            <Ellipse Grid.Column="2" Style="{StaticResource CountryListItemFlagStyle}" />
            <TextBlock Grid.Column="3" Text="{Binding Name}" Style="{StaticResource CountryListItemTextStyle}" />
        </Grid>
    </Border>
</UserControl>
